# CompraAi-back-end

./: README.md
CompraAi/: CompraAi.sln
CompraAi/CompraAi.Api/: CompraAi.Api.csproj  Program.cs  Startup.cs  appsettings.json
CompraAi/CompraAi.Api/Aplicacao/Exemplos/ViewModel/: TempoViewModel.cs
CompraAi/CompraAi.Api/Aplicacao/Mapeamentos/: AutoMapperProfile.cs
CompraAi/CompraAi.Api/Aplicacao/ViewModel/: CriarConviteViewModel.cs  FamiliaViewModel.cs  UsuarioViewModel.cs
CompraAi/CompraAi.Api/Controllers/: ConviteController.cs  FamiliaController.cs  ItemController.cs  StatusController.cs  TempoController.cs  UsuarioController.cs
CompraAi/CompraAi.Api/Mapeamentos/: AutoMapperProfile.cs
CompraAi/CompraAi.Api/Properties/: launchSettings.json
CompraAi/CompraAi.Api/Properties/ServiceDependencies/CompraAi-back-end - Web Deploy/: profile.arm.json
CompraAi/CompraAi.Api/Properties/ServiceDependencies/CompraAiBackend - Web Deploy/: profile.arm.json
CompraAi/CompraAi.Api/ViewModel/: AceitarConviteViewModel.cs  CriarConviteViewModel.cs  CriarFamiliaViewModel.cs  CriarItemViewModel.cs  CriarUsuarioViewModel.cs  EditarItemViewModel.cs  FamiliaViewModel.cs  ItemViewModel.cs  StatusViewModel.cs  UsuarioViewModel.cs
CompraAi/CompraAi.Dominio/: CompraAi.Dominio.csproj  Convite.cs  EntidadeBase.cs  Familia.cs  Item.cs  Status.cs  (+2 more)
CompraAi/CompraAi.Servicos/: CompraAi.Servicos.csproj  ConviteServico.cs  FamiliaServico.cs  ItemServico.cs  StatusServico.cs  UsuarioFamiliaServico.cs  UsuarioServico.cs
CompraAi/CompraAi.Servicos/Aplicacao/: ConviteServico.cs  FamiliaServico.cs  UsuarioServico.cs
CompraAi/CompraAi.Servicos/Aplicacao/Interfaces/: IConviteServico.cs  IFamiliaServico.cs  UsuarioServico.cs
CompraAi/CompraAi.Servicos/Base/: ServicoBase.cs
CompraAi/CompraAi.Servicos/Base/Interfaces/: IServicoBase.cs
CompraAi/CompraAi.Servicos/Exceptions/: ServicoException.cs
CompraAi/CompraAi.Servicos/Exemplo/: TempoServico.cs
CompraAi/CompraAi.Servicos/Exemplo/Interfaces/: ITempoServico.cs
CompraAi/CompraAi.Servicos/Interfaces/: IConviteServico.cs  IFamiliaServico.cs  IItemServico.cs  IStatusServico.cs  IUsuarioFamiliaServico.cs  UsuarioServico.cs
(+30 files in other folders)
